NonsensicalPatchUpdater.GUI/MainWindow.xaml

<Window x:Class="NonsensicalPatchWindowUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NonsensicalPatchWindowUpdater"
        mc:Ignorable="d"
        Title="更新程序" Height="150" Width="800" ResizeMode="NoResize" WindowStartupLocation ="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="40,20,40,0" Height="90" VerticalAlignment="Top" >
            <Grid  Height="30">
                <Label x:Name="txt_CurrentPatch" Content="当前补丁(加载中)" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"  />
                <Label x:Name="txt_CurrentPatchUrl" Content="当前补丁链接" Margin="100,0,20,0" VerticalAlignment="Center"  />
            </Grid>
            <Grid  Height="30">
                <Label Content="当前任务" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"  />
                <Label x:Name="txt_CurrentPatchMission" Content="当前任务信息" Margin="100,0,20,0" VerticalAlignment="Center"  />
            </Grid>
            <Grid  Height="30">
                <Label Content="当前进度" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"  />
                <ProgressBar x:Name="pro_LoadCurrentPatch" Margin="100,5,50,5" Value="50"/>
                <Label x:Name="txt_LoadCurrentPatch" Content="50%" Margin="100,0,50,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <ScrollViewer x:Name="MessageTextScrollViewer" Margin="40,115,40,40">
            <RichTextBox x:Name="MessageTextBox" IsReadOnly="True" TextChanged="MessageTextBox_TextChanged">
                <FlowDocument/>
            </RichTextBox>
        </ScrollViewer>
        <Button Content="清空" HorizontalAlignment="Center" Margin="0,400,0,0" Click="ClearButton_Click" Height="25" VerticalAlignment="Top"/>
    </Grid>
</Window>
