NonsensicalPatcher/MainWindow.xaml

<Window x:Class="NonsensicalPatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NonsensicalPatcher"
        mc:Ignorable="d"
        Title="NonsensicalPatcher" Height="500" Width="800" MinHeight="320" MinWidth="470">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabControl" SelectionChanged="Tab_SelectionChanged">
            <TabItem x:Name="Tab1" Header="构建补丁">
            </TabItem>
            <TabItem x:Name="Tab2" Header="应用补丁">
            </TabItem>
            <TabItem x:Name="Tab3" Header="读取补丁">
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Vertical" Margin="40,40,40,0" Height="120" VerticalAlignment="Top" >
            <Grid x:Name="OldPathSelect" Height="30">
                <Label Content="旧版本文件根目录" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"  />
                <Button x:Name="SelectOldPathButton" Content="选择文件夹" Margin="120,0,0,0" VerticalAlignment="Center"  Click="OldRootSelect_ButtonClick" HorizontalAlignment="Left" />
                <TextBox x:Name="OldRootPathBox" Margin="195,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="OldRootPath_TextChanged" />
            </Grid>
            <Grid x:Name="NewPathSelect"  Height="30">
                <Label Content="新版本文件根目录" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"  />
                <Button x:Name="SelectNewPathButton" Content="选择文件夹" Margin="120,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.268,0.091" Click="NewRootSelect_ButtonClick" HorizontalAlignment="Left" />
                <TextBox x:Name="NewRootPathBox" Margin="195,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="NewRootPath_TextChanged"/>
            </Grid>
            <Grid x:Name="PatchPathSelect"  Height="30">
                <Label Content="补丁路径" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <Button x:Name="SelectPatchPathButton" Content="选择文件" Margin="120,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.268,0.091" Click="ExportPathSelect_ButtonClick" HorizontalAlignment="Left" />
                <TextBox x:Name="ExportPathBox" Margin="195,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="ExportPath_TextChanged" />
            </Grid>
            <Grid x:Name="ApplyPathSelect" Height="30" >
                <Label Content="应用补丁文件根目录" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" />
                <Button x:Name="SelectApplyPathButton" Content="选择文件夹" Margin="120,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.268,0.091" Click="PatchTargetRootPathSelect_ButtonClick" HorizontalAlignment="Left"/>
                <TextBox x:Name="PatchTargetRootPathTextBox" Margin="195,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="PatchTargetRootPath_TextChanged" />
            </Grid>
        </StackPanel>

        <ComboBox x:Name="CompressTypeBox" HorizontalAlignment="Left" Margin="233,160,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="20">
            <ComboBoxItem Content="Gzip"></ComboBoxItem>
            <ComboBoxItem Content="Bzip2"></ComboBoxItem>
        </ComboBox>

        <Button x:Name="BuildButton" Content="构建补丁" HorizontalAlignment="Left" Margin="384,160,0,0" VerticalAlignment="Top" Click="Build_ButtonClick" Height="20" Width="52"/>
        <Button x:Name="ApplyButton" Content="应用补丁" HorizontalAlignment="Left" Margin="384,160,0,0" VerticalAlignment="Top" Click="Patch_ButtonClick" Height="20" Width="52"/>
        <Button x:Name="ReadButton" Content="读取补丁" HorizontalAlignment="Left" Margin="384,160,0,0" VerticalAlignment="Top" Click="PatchRead_ButtonClick" Height="20" Width="52"/>

        <ScrollViewer x:Name="MessageTextScrollViewer" Margin="40,200,40,40">
            <RichTextBox x:Name="MessageTextBox" IsReadOnly="True" TextChanged="MessageTextBox_TextChanged">
                <FlowDocument/>
            </RichTextBox>
        </ScrollViewer>
        <Button Content="清空" HorizontalAlignment="Center" Margin="0,0,0,10" Click="ClearButton_Click" VerticalAlignment="Bottom"/>
      
    </Grid>
</Window>
